{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>platform-engineering-org/.github",
    "schedule:daily"
  ],
  "baseBranchPatterns": [
    "main",
    "/^release.*/"
  ],
  "ignorePresets": [
    "group:all"
  ],
  "description": "Config to group Docker image version and digest updates into a single pull request.",
  "packageRules": [
    {
      "description": "Patch and digest updates",
      "matchUpdateTypes": ["patch", "digest"],
      "groupName": "{{depName}} updates",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Restrict version updates on release branches dynamically (major version only)",
      "matchBaseBranches": ["/^release-\\d+$/"],
      "allowedVersions": "/^$1(\\.|$)/",
      "groupName": "Release branch version updates",
      "matchPackageNames": []
    },
    {
      "description": "Always allow digest updates on release branches",
      "matchBaseBranches": ["/^release-\\d+$/"],
      "matchUpdateTypes": ["digest"],
      "groupName": "Release branch digest updates"
    }
  ],
  "separateMultipleMajor": true,
  "pruneStaleBranches": false,
  "pinDigests": true,
  "timezone": "America/New_York"
}
